{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ours-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@leak/web"
      ],
      "port": 5173
    }
  ]
}
